MONGO_URI=mongodb+srv://Dnyanesh9881:8766808592@cluster0.ojteqk9.mongodb.net/EchoSphere?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY="HI my name is dnyaneshwar"
CLOUDINARY_CLOUD_NAME=djv0yldlv
CLOUDINARY_API_KEY=871682279914859
CLOUDINARY_API_SECRET=gpUWM31udkPvyyOzTkvHefwfTvY 
DOMAIN_URL=http://localhost:3000/api/users